HeartSwitch/MainWindow.xaml

<Window x:Class="Heartswitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Heartswitch Game" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Card.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Green">
        <!-- Main Card Table -->
        <Ellipse Fill="DarkGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="300" Margin="205,121,0,0"/>

        <!-- Player 1 (Bottom) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <TextBlock Text="Player 1" Foreground="White" Margin="10" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Player1Hand}" ItemTemplate="{StaticResource Card}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <!-- Player 2 (Left) -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
            <TextBlock Text="Player 2" Foreground="White" Margin="10" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Player2Hand}" ItemTemplate="{StaticResource Card}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <!-- Player 3 (Top) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <TextBlock Text="Player 3" Foreground="White" Margin="10" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Player3Hand}" ItemTemplate="{StaticResource Card}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        <!-- Player 4 (Right) -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
            <TextBlock Text="Player 4" Foreground="White" Margin="10" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Player4Hand}" ItemTemplate="{StaticResource Card}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>

